In [243]:
import pandas as pd

In [244]:
df = pd.read_csv('furtoSimples3.csv', encoding='utf-8', delimiter=",")

In [245]:
df.head()

,0000096-87.2017.8.26.0238,Furto,IbiÃºna,2Âª Vara,Luiz Fernando Angiolucci,N/A,N/A.1,0,"0,00","0,00.1",0.1,"0,00.2","0,00.3"
0,0000156-88.2017.8.26.0358,Furto,Mirassol,1Âª Vara,NatÃ¡lia Berti,02 anos e 04 meses,"03 anos, 10 meses e 20 dias",850,"28,33","2,33",1415,"47,17","3,88"
1,0000234-17.2016.8.26.0488,Furto,Queluz,Vara Única,LUCAS CAMPOS DE SOUZA,NaN,NaN,0,"0,00","0,00",0,"0,00","0,00"
2,0000449-43.2020.8.26.0620,Furto,Taquarituba,Vara Ãnica,DIANA CRISTINA SILVA SPESSOTTO,02 (dois) anos e 09 (nove) meses,02 (dois) anos e 09 (nove) meses,0,"0,00","0,00",0,"0,00","0,00"
3,0000581-75.2017.8.26.0630,Furto (Crime Tentado),Nova Odessa,1Âª Vara Judicial,LetÃ­cia Lemos Rossi,NaN,NaN,0,"0,00","0,00",0,"0,00","0,00"
4,0000618-37.2017.8.26.0587,Furto,SÃ£o SebastiÃ£o,Vara Criminal,GLAUCIA FERNANDES PAIVA,NaN,NaN,0,"0,00","0,00",0,"0,00","0,00"

In [246]:
# Selecionar a primeira coluna
numSentenca = df.iloc[:, 0]

# Selecionar as últimas 6 colunas
ultimas_seis = df.iloc[:, -6:]

In [247]:
ultimas_seis.head()

     0   0,00 0,00.1   0.1 0,00.2 0,00.3
0  850  28,33   2,33  1415  47,17   3,88
1    0   0,00   0,00     0   0,00   0,00
2    0   0,00   0,00     0   0,00   0,00
3    0   0,00   0,00     0   0,00   0,00
4    0   0,00   0,00     0   0,00   0,00

In [248]:
tabela_df = pd.concat([numSentenca, ultimas_seis], axis=1)

In [249]:
tabela_df.head()

   0000096-87.2017.8.26.0238    0   0,00 0,00.1   0.1 0,00.2 0,00.3
0  0000156-88.2017.8.26.0358  850  28,33   2,33  1415  47,17   3,88
1  0000234-17.2016.8.26.0488    0   0,00   0,00     0   0,00   0,00
2  0000449-43.2020.8.26.0620    0   0,00   0,00     0   0,00   0,00
3  0000581-75.2017.8.26.0630    0   0,00   0,00     0   0,00   0,00
4  0000618-37.2017.8.26.0587    0   0,00   0,00     0   0,00   0,00

In [250]:
for i in range(1, 7):
    # Pega o índice da coluna contando de trás pra frente
    col_idx = -i
    
    # Pega o nome da coluna
    col_name = tabela_df.columns[col_idx]
    
    # Passo 1: substitui vírgulas por pontos
    coluna_convertida = tabela_df.iloc[:, col_idx].astype(str).str.replace(',', '.', regex=False)
    
    # Passo 2: converte para float (com erros virando NaN)
    coluna_convertida = pd.to_numeric(coluna_convertida, errors='coerce')
    
    # Passo 3: substitui a coluna original
    tabela_df[col_name] = coluna_convertida

In [251]:
tabela_df.head()

   0000096-87.2017.8.26.0238    0   0,00  0,00.1   0.1  0,00.2  0,00.3
0  0000156-88.2017.8.26.0358  850  28.33    2.33  1415   47.17    3.88
1  0000234-17.2016.8.26.0488    0   0.00    0.00     0    0.00    0.00
2  0000449-43.2020.8.26.0620    0   0.00    0.00     0    0.00    0.00
3  0000581-75.2017.8.26.0630    0   0.00    0.00     0    0.00    0.00
4  0000618-37.2017.8.26.0587    0   0.00    0.00     0    0.00    0.00

In [252]:
linhas = tabela_df[(tabela_df.iloc[:, -2] >= 4) & (tabela_df.iloc[:, -2] <= 60.83)]

In [253]:
linhas

     0000096-87.2017.8.26.0238    0   0,00  0,00.1   0.1  0,00.2  0,00.3
0    0000156-88.2017.8.26.0358  850  28.33    2.33  1415   47.17    3.88
5    0000801-94.2016.8.26.0311  365  12.17    1.00   365   12.17    1.00
6    0000967-64.2015.8.26.0537    0   0.00    0.00   485   16.17    1.33
7    0001238-74.2016.8.26.0493  425  14.17    1.16   565   18.83    1.55
9    0001610-74.2017.8.26.0594  850  28.33    2.33   565   18.83    1.55
..                         ...  ...    ...     ...   ...     ...     ...
280  1525403-91.2020.8.26.0228    0   0.00    0.00   140    4.67    0.38
282  1526510-12.2018.8.26.0562  425  14.17    1.16   425   14.17    1.16
283  1527685-68.2021.8.26.0228  365  12.17    1.00   240    8.00    0.66
286  1531522-34.2021.8.26.0228  455  15.17    1.25   545   18.17    1.49
291  1500833-58.2019.8.26.0266  365  12.17    1.00   365   12.17    1.00

[165 rows x 7 columns]

In [254]:
linhaf = linhas[(linhas.iloc[:, -5] >= 12.17) & (linhas.iloc[:, -5] <= 36.50)]

In [255]:
linhaf

     0000096-87.2017.8.26.0238    0   0,00  0,00.1   0.1  0,00.2  0,00.3
0    0000156-88.2017.8.26.0358  850  28.33    2.33  1415   47.17    3.88
5    0000801-94.2016.8.26.0311  365  12.17    1.00   365   12.17    1.00
7    0001238-74.2016.8.26.0493  425  14.17    1.16   565   18.83    1.55
9    0001610-74.2017.8.26.0594  850  28.33    2.33   565   18.83    1.55
15   0003620-96.2016.8.26.0248  730  24.33    2.00   850   28.33    2.33
..                         ...  ...    ...     ...   ...     ...     ...
279  1525258-64.2022.8.26.0228  455  15.17    1.25   262    8.73    0.72
282  1526510-12.2018.8.26.0562  425  14.17    1.16   425   14.17    1.16
283  1527685-68.2021.8.26.0228  365  12.17    1.00   240    8.00    0.66
286  1531522-34.2021.8.26.0228  455  15.17    1.25   545   18.17    1.49
291  1500833-58.2019.8.26.0266  365  12.17    1.00   365   12.17    1.00

[148 rows x 7 columns]

In [256]:
# Define os novos nomes das colunas
novos_nomes = ['Sentença', 'Pena_base(dias)', 'Pena_base(meses)', 'Pena_base(anos)', 'Pena_definitiva(dias)', 'Pena_definitiva(meses)', 'Pena_definitiva(anos)']

# Substitui os nomes no DataFrame
linhaf.columns = novos_nomes
linhaf.to_csv("furtoSimples_filtrado.csv", index=False, sep=';')

Pena-base (dias)

In [257]:

coluna_alvo = linhaf.iloc[:, 1]

# Calcula as estatísticas
media = coluna_alvo.mean()
mediana = coluna_alvo.median()
desvio_padrao = coluna_alvo.std()
valor_minimo = coluna_alvo.min()
valor_maximo = coluna_alvo.max()
coef_variacao = (desvio_padrao / media) * 100  # CV em %

# Exibe os resultados
print(f'Média: {media:.2f}')
print(f'Mediana: {mediana:.2f}')
print(f'Desvio Padrão: {desvio_padrao:.2f}')
print(f'Mínimo: {valor_minimo:.2f}')
print(f'Máximo: {valor_maximo:.2f}')
print(f'Coeficiente de Variação (CV%): {coef_variacao:.2f}%')

Média: 579.77
Mediana: 455.00
Desvio Padrão: 219.98
Mínimo: 365.00
Máximo: 1095.00
Coeficiente de Variação (CV%): 37.94%

Pena-base (meses)

In [258]:
coluna_alvo = linhaf.iloc[:, 2]

# Calcula as estatísticas
media = coluna_alvo.mean()
mediana = coluna_alvo.median()
desvio_padrao = coluna_alvo.std()
valor_minimo = coluna_alvo.min()
valor_maximo = coluna_alvo.max()
coef_variacao = (desvio_padrao / media) * 100  # CV em %

# Exibe os resultados
print(f'Média: {media:.2f}')
print(f'Mediana: {mediana:.2f}')
print(f'Desvio Padrão: {desvio_padrao:.2f}')
print(f'Mínimo: {valor_minimo:.2f}')
print(f'Máximo: {valor_maximo:.2f}')
print(f'Coeficiente de Variação (CV%): {coef_variacao:.2f}%')

Média: 19.33
Mediana: 15.17
Desvio Padrão: 7.33
Mínimo: 12.17
Máximo: 36.50
Coeficiente de Variação (CV%): 37.93%

Pena-base (anos)

In [259]:
coluna_alvo = linhaf.iloc[:, 3]

# Calcula as estatísticas
media = coluna_alvo.mean()
mediana = coluna_alvo.median()
desvio_padrao = coluna_alvo.std()
valor_minimo = coluna_alvo.min()
valor_maximo = coluna_alvo.max()
coef_variacao = (desvio_padrao / media) * 100  # CV em %

# Exibe os resultados
print(f'Média: {media:.2f}')
print(f'Mediana: {mediana:.2f}')
print(f'Desvio Padrão: {desvio_padrao:.2f}')
print(f'Mínimo: {valor_minimo:.2f}')
print(f'Máximo: {valor_maximo:.2f}')
print(f'Coeficiente de Variação (CV%): {coef_variacao:.2f}%')

Média: 1.59
Mediana: 1.25
Desvio Padrão: 0.60
Mínimo: 1.00
Máximo: 3.00
Coeficiente de Variação (CV%): 38.01%

Pena definitiva (dias)

In [260]:
coluna_alvo = linhaf.iloc[:, 4]

# Calcula as estatísticas
media = coluna_alvo.mean()
mediana = coluna_alvo.median()
desvio_padrao = coluna_alvo.std()
valor_minimo = coluna_alvo.min()
valor_maximo = coluna_alvo.max()
coef_variacao = (desvio_padrao / media) * 100  # CV em %

# Exibe os resultados
print(f'Média: {media:.2f}')
print(f'Mediana: {mediana:.2f}')
print(f'Desvio Padrão: {desvio_padrao:.2f}')
print(f'Mínimo: {valor_minimo:.2f}')
print(f'Máximo: {valor_maximo:.2f}')
print(f'Coeficiente de Variação (CV%): {coef_variacao:.2f}%')

Média: 598.05
Mediana: 485.00
Desvio Padrão: 321.11
Mínimo: 120.00
Máximo: 1825.00
Coeficiente de Variação (CV%): 53.69%

Pena definitiva (meses)

In [261]:
coluna_alvo = linhaf.iloc[:, 5]

# Calcula as estatísticas
media = coluna_alvo.mean()
mediana = coluna_alvo.median()
desvio_padrao = coluna_alvo.std()
valor_minimo = coluna_alvo.min()
valor_maximo = coluna_alvo.max()
coef_variacao = (desvio_padrao / media) * 100  # CV em %

# Exibe os resultados
print(f'Média: {media:.2f}')
print(f'Mediana: {mediana:.2f}')
print(f'Desvio Padrão: {desvio_padrao:.2f}')
print(f'Mínimo: {valor_minimo:.2f}')
print(f'Máximo: {valor_maximo:.2f}')
print(f'Coeficiente de Variação (CV%): {coef_variacao:.2f}%')

Média: 19.94
Mediana: 16.17
Desvio Padrão: 10.70
Mínimo: 4.00
Máximo: 60.83
Coeficiente de Variação (CV%): 53.68%

Pena definitiva (anos)

In [262]:
coluna_alvo = linhaf.iloc[:, 6]

# Calcula as estatísticas
media = coluna_alvo.mean()
mediana = coluna_alvo.median()
desvio_padrao = coluna_alvo.std()
valor_minimo = coluna_alvo.min()
valor_maximo = coluna_alvo.max()
coef_variacao = (desvio_padrao / media) * 100  # CV em %

# Exibe os resultados
print(f'Média: {media:.2f}')
print(f'Mediana: {mediana:.2f}')
print(f'Desvio Padrão: {desvio_padrao:.2f}')
print(f'Mínimo: {valor_minimo:.2f}')
print(f'Máximo: {valor_maximo:.2f}')
print(f'Coeficiente de Variação (CV%): {coef_variacao:.2f}%')

Média: 1.64
Mediana: 1.33
Desvio Padrão: 0.88
Mínimo: 0.33
Máximo: 5.00
Coeficiente de Variação (CV%): 53.73%